<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>CV</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

<style>
  *{
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}
#name{
  width: 100%;
  height: 50px;
  background-color: #32b3a8;
  padding: 6px;
  font-size: 35px;
  color: #4e5152;
  font-weight: 300;
  text-align: left;
  padding-left: 20px;
}
img{
  width: 300px;
  margin: 20px;
  border: solid #3b4145 3px;
  display: flex;
  
}
#bio{
  display: flex;
  
  background-color: #e1e3e3;
}
.tt{
  width: 70%;
  margin-top: 35px;
}.tt p{
  font-size: 30px;
  font-weight: 200;
  padding: 20px;
  color: #4e5152;
}
.imgs{
  display: flex;
  flex-direction: row;
}
#w1{
  color: #32b3a8;
  font-size: 50px;
  padding: 20px;
}
#info{
  border: solid #32b3a8 2px;
  color: #32b3a8;
  width: 40%;
  font-size: 34px;
  margin: 20px;
  font-weight: 200;
  padding: 10px;
  display: flex;
}
#hobbies{
  display: flex;
  border: solid #32b3a8 2px;
  color: #32b3a8;
  font-size: 34px;
  margin: 20px;
  font-weight: 200;
  padding: 10px;
  width: 40%;
}
#w2{
  display: flex;
  color: #32b3a8;
  font-size: 34px;
  font-weight: 450;
}
.ss{
  display: flex;
  justify-content: space-between;
  margin-right: 88px;
}
#qout{
  margin: 20px;
  font-size: 30px;
  background-color: #e1e3e3;
  color:#787878;
  width: 25%;
  padding: 10px;
  text-align: center;
  font-weight: 250;
  font-size: 30px;
  
}
#skills{
  width: 25%;
  margin: 20px;
  padding: 10px;
  border: 0px;
}
.ssd{
  display: flex;
  flex-direction: row;
  margin-left: 5%;
}
.ssd p{
  background-color: #e1e3e3;
  font-size: 30px;
  font-weight: 200;
  padding: 20px;
  color: #4e5152;
}
.ssd .ddd img{
  width: 400px;
  border: none;
}
.ddd{
margin-left: 50px;
margin-right: 0px;

}
</style>
</head>

<body>

   
  <h1 id="name">Yousef Abu Hanya</h1>
  <div class="imgs">
 <div>
  <img src="C:\Users\YOUSEF\OneDrive\Desktop\New folder\WhatsApp Image 2024-05-12 at 9.19.11 PM.jpeg">
   </div>
  <div class="tt">    <p id="bio"><span id="w1">Віо</span><br>
      Dedicated Senior year student in software engineering with experience in achieving tangible results and cross-team collaboration. Proactive and excited to partner with like-minded individuals to achieve goals.
      As a senior student in software engineering, I bring a focused dedication to mastering technical skills and problem-solving. While being a software engineer isn't my ultimate dream, I recognize the value it adds to my toolkit. I'm motivated by the opportunity to learn and contribute in this field, knowing that technology is increasingly intertwined with every aspect of modern life.</p>
  </div>
    </div>
  <div class="ss">
  <div id="info">
    <p>
    Age: 21<br>
    major: software engineering<br>
    Email: tyoyo9356@gmail.com<br>
    Location: salt, Jordan<br>
    linkedin: linkedin.com/in/yousef-abu-hanya-24a228296
    </p>
  </div>
  <div id="hobbies">
    <p>
      <span id="w2">Hobbies and interests</span><br>
      Aviation has been a lifelong passion of<br>
      mine, igniting my curiosity and driving<br>
      my interests both personally and<br>
      professionally. I've dedicated significant |<br>
      time outside of work to furthering my<br>
      knowledge and in the world of aviation.
    </p>
  </div>
    </div>

    

  
  <div class="ssd">
   
    <p>
      "The biggest risk is not<br> taking any risk. In a world <br>that's changing quickly, the<br> only strategy that is<br> guaranteed to fail is not<br> taking risks." - Mark<br> Zuckerberg.
    
  
    
    <div class="ddd">
      <img src="C:\Users\YOUSEF\OneDrive\Desktop\New folder\YOUSEF.png">
    </div>
  </div>
</body>
  
</html>